<!-- <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>滚动至顶部后固定</title>
<style type="text/css">
.wrapper{width:1000px;height:2000px;margin-left:auto;margin-right:auto;}
.header{height:150px;}
#nav_keleyi_com{padding:10px;position:relative;top:0;background:#125430;width:1000px;}
a{display:inline-block;margin:0 10px;*display:inline;zoom:1;color:white;}
</style>
</head>
<body>
<div class="wrapper">
<div class="header"></div>
<div id="nav_keleyi_com">
<a href="http://keleyi.com/menu/net/" target="_blank">.NET</a>
<a href="http://keleyi.com/menu/javascript/" target="_blank">Javascript</a>
<a href="http://keleyi.com/menu/jquery/" target="_blank">jQuery</a>
<a href="http://keleyi.com/menu/csharp/" target="_blank">C#</a>
<a href="http://keleyi.com/menu/other/" target="_blank">其他</a>
<a href="http://keleyi.com/" target="_blank">首页</a><a href="/menu/aspnet/"

target="_blank">ASP.NET</a> <a href="/menu/mvc/" target="_blank">MVC</a></div>
</div>
<script type="text/javascript" >
function menuFixed(id){
var obj = document.getElementById(id);
var _getHeight = obj.offsetTop;

window.onscroll = function(){
changePos(id,_getHeight);
}
}
function changePos(id,height){
var obj = document.getElementById(id);
var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
if(scrollTop < height){
obj.style.position = 'relative';
}else{
obj.style.position = 'fixed';
}
}
</script>
<script type="text/javascript">
window.onload = function(){
menuFixed('nav_keleyi_com');
}
</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>滚动至顶部后悬浮</title>
    <style media="screen">
      .page{
        position: relative;
        padding: 0px;
        margin: 0px;
        width: 100%;
      }
      .swiper{
        width: 100%;
        height: 300px;
        background: red;
      }
      .tabs{
        /* position sticky 对象在常态时遵循常规流。它就像是relative和fixed的合体，当在屏幕中时按常规流排版，当卷动到屏幕外时则表现如fixed。该属性的表现是现实中你见到的吸附效果。使用时需要设置距离顶部的距离，部分浏览器不兼容 */
        position: sticky;
        display: flex;
        top: 0px;
      }
      .tab{
        width: 100%;
      }
      .list{
        width: 100%;
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="swiper"></div>
      <div class="tabs">
        <div class="tab">tab1</div>
        <div class="tab">tab2</div>
      </div>
      <div class="list"></div>
    </div>
  </body>
</html>
